<h5>Topics</h5>

<ul class="collection">
  <%= for %Discuss.Topic{title: title, user_id: user_id, id: id} = topic <- @topics do %>
    <li class="collection-item">
      <div class="row">
        <div class="col s10">
          <%= link to: topic_path(@conn, :show, id) do %>
            <%= title %>
          <% end %>
        </div>
        <div class="col s2">

          <%= if @logged_user[:id] == user_id do %>
            <%= link to: topic_path(@conn, :edit, topic), class: "btn" do %>
              <i class="material-icons">edit</i>
            <% end %>

            <%= link to: topic_path(@conn, :delete, topic), method: :delete, class: "btn" do %>
              <i class="material-icons">delete</i>
            <% end %>
          <% end %>
        </div>
      </div>
    </li>
  <% end %>
</ul>
<div class="fixed-action-btn">
  <%= link to: topic_path(@conn, :new), class: "btn-floating btn-large waves-effect waves-light blue" do %>
    <i class="material-icons">add</i>
  <% end %>
</div>
